# tgood

test/postgresql/insertTest/: insertTest.go  log4go.xml
test/springboot/com.tgood.oss.monitor/: pom.xml
test/springboot/com.tgood.oss.monitor/monitorAService/: pom.xml
test/springboot/com.tgood.oss.monitor/monitorAService/src/main/java/com/tgood/oss/monitor/monitorAService/: Application.java
test/springboot/com.tgood.oss.monitor/monitorAService/src/main/java/com/tgood/oss/monitor/monitorAService/rest/: ComputeController.java
test/springboot/com.tgood.oss.monitor/monitorAService/src/main/resources/: application.properties
test/springboot/com.tgood.oss.platform/: pom.xml
test/springboot/com.tgood.oss.platform/registerservice/: pom.xml
test/springboot/com.tgood.oss.platform/registerservice/src/main/java/com/tgood/oss/platform/registerservice/: Application.java
test/springboot/com.tgood.oss.platform/registerservice/src/main/resources/: application.properties
